<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="16" failures="0" errors="0" time="26.642">
  <testsuite name="notification e2e" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:12" time="10.956" tests="8">
    <testcase classname="notification e2e ping connection and send notification to firebase Bad case request wrong path url" name="notification e2e ping connection and send notification to firebase Bad case request wrong path url" time="0.063">
    </testcase>
    <testcase classname="notification e2e ping connection and send notification to firebase Happy case ping connection success" name="notification e2e ping connection and send notification to firebase Happy case ping connection success" time="0.48">
    </testcase>
    <testcase classname="notification e2e call /firebase Request failed Bad request validate dto" name="notification e2e call /firebase Request failed Bad request validate dto" time="0.02">
    </testcase>
    <testcase classname="notification e2e call /firebase Request failed Bad case" name="notification e2e call /firebase Request failed Bad case" time="0.012">
    </testcase>
    <testcase classname="notification e2e call /firebase Request failed Happy Case send notification success" name="notification e2e call /firebase Request failed Happy Case send notification success" time="0.319">
    </testcase>
    <testcase classname="notification e2e call /firebase call batch notification Bad Case validation failed" name="notification e2e call /firebase call batch notification Bad Case validation failed" time="0.011">
    </testcase>
    <testcase classname="notification e2e call /firebase call batch notification Bad Case failed connection to firebase" name="notification e2e call /firebase call batch notification Bad Case failed connection to firebase" time="0.015">
    </testcase>
    <testcase classname="notification e2e call /firebase call batch notification Happy case send success" name="notification e2e call /firebase call batch notification Happy case send success" time="0.507">
    </testcase>
  </testsuite>
  <testsuite name="SendNotificationService" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:23" time="0.494" tests="3">
    <testcase classname="SendNotificationService should be defined" name="SendNotificationService should be defined" time="0.001">
    </testcase>
    <testcase classname="SendNotificationService ping pong connection ping pong connection failed" name="SendNotificationService ping pong connection ping pong connection failed" time="0.002">
    </testcase>
    <testcase classname="SendNotificationService ping pong connection ping pong connection success" name="SendNotificationService ping pong connection ping pong connection success" time="0.001">
    </testcase>
  </testsuite>
  <testsuite name="main.ts" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:24" time="6.431" tests="1">
    <testcase classname="main.ts works!" name="main.ts works!" time="6.008">
    </testcase>
  </testsuite>
  <testsuite name="http-exception-filter" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:30" time="0.435" tests="1">
    <testcase classname="http-exception-filter should work it!" name="http-exception-filter should work it!" time="0.002">
    </testcase>
  </testsuite>
  <testsuite name="AppController (e2e)" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:31" time="0.598" tests="1">
    <testcase classname="AppController (e2e) / (GET) failed request" name="AppController (e2e) / (GET) failed request" time="0.089">
    </testcase>
  </testsuite>
  <testsuite name="BaseError" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:31" time="0.326" tests="1">
    <testcase classname="BaseError should provide appropriate methods when extending from it" name="BaseError should provide appropriate methods when extending from it" time="0.002">
    </testcase>
  </testsuite>
  <testsuite name="Bootstrapper" errors="0" failures="0" skipped="0" timestamp="2022-07-09T12:32:32" time="0.203" tests="1">
    <testcase classname="Bootstrapper should work" name="Bootstrapper should work" time="0">
    </testcase>
  </testsuite>
</testsuites>